# qcz-redis

./: README.md  pom.xml
src/main/java/qcz/zone/redis/annotation/: EnableQczUtils.java  QczRedisAnnotation.java  QczUtils.java
src/main/java/qcz/zone/redis/aspect/: AspectRedisTemplate.java
src/main/java/qcz/zone/redis/constant/: RedisDBIndex.java
src/main/java/qcz/zone/redis/factory/: QczRedisConnectionFactory.java
src/main/java/qcz/zone/redis/serialized/: FastJsonSerializable.java  ObjectStreamSerializable.java
src/main/java/qcz/zone/redis/template/: QczRedisTemplate.java
src/main/resources/: application.yml  fastjson.properties
